<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>player</title>
  </head>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/bg.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/middle.css">
  <link rel="stylesheet" href="css/bg.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/musicList.css">
  <script src='js/rookie.js'></script>
  <script src='js/JQuery.js'></script>
  <body>
    <div id="main">
      <div id="bg">
        <div class="bg-glass">
          <div></div>
        </div>
      </div>

      <div id="header">
        <div class="header-function">
          <div class="header-left btn">
              <img src="image/向下.png" alt="向下">
          </div>
          <span class="header-songName">演员</span>
          <div class="header-right btn">
              <img src="image/三个点.png" alt="目录">
          </div>
        </div>
        <div class="header-autor">
            <span>薛之谦</span>
        </div>
      </div>

      <div id="middle">
        <div class="middle-introduced">
            <div class="middle-introduced-bg">
              <div class="middle-introduced-image"></div>
            </div>
        </div>
        <div class="main-range">
            <div  class="main-range-time">
                <span class="audio-currenttime">00:00</span>
            </div>
            <!-- track -->
            <div class="main-range-track">
                <div class="track vertical-center">
                    <!-- mark就是走过的进度 -->
                    <div class="mark">
                      <div class="dot"></div>
                    </div>
                </div>
            </div>
            <div class="main-range-time">
                <span class="audio-durationtime">00:00</span>
            </div>
        </div>
      </div>

      <div id="footer">
          <div class="footer-audio-function">
            <img id='id-function-last' src="image/上一首.png" alt="上一首">
            <img id='id-function-play' src="image/播放.png" alt="播放">
            <img id='id-function-next' src="image/下一首.png" alt="下一首">
          </div>
          <div class="footer-functionList">
              <img id='id-function-aixin' src="image/爱心.png" alt="爱心">
              <img id='id-function-model' src="image/list.png" alt="list">
              <img id='id-function-xiazai' src="image/下载.png" alt="下载">
              <img id='id-function-zhuanfa' src="image/转发.png" alt="转发">
              <img id='id-function-mulu' src="image/目录.png" alt="目录">
          </div>
      </div>

      <div id="music-list" class="hidelist">
          <div class="list-top">
            <span>歌曲列表</span>
          </div>
          <div class="list-songs"></div>
          <div class="list-footer">
            <span class="">关闭</span>
          </div>
      </div>

    </div>

    <audio id='id-audio-player' src="music/Rolling In The Deep - Adele.mp3"></audio>

    <script src='js/player.js'></script>
    <script src='index.js'></script>
    <!-- <script src='range.js'></script>
    <script src='mp3function.js'></script>
     -->

  </body>
</html>
